-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: localhost    Database: BikeHub_DB
-- ------------------------------------------------------
-- Server version	8.0.11

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Hire_Log`
--

DROP TABLE IF EXISTS `Hire_Log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Hire_Log` (
  `ID` int(11) NOT NULL,
  `Frame_Number` varchar(25) NOT NULL,
  `Student_Number` varchar(15) NOT NULL,
  `Start_Date` date NOT NULL,
  `End_Date` date NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Hire_Log`
--

LOCK TABLES `Hire_Log` WRITE;
/*!40000 ALTER TABLE `Hire_Log` DISABLE KEYS */;
INSERT INTO `Hire_Log` VALUES (2,'GX16','201503379','2018-05-07','2018-05-14'),(15,'GX16','201503379','2018-05-18','2018-05-25'),(16,'GX16','201503379','2018-05-18','2018-05-19'),(17,'GX16','201503379','2018-05-18','2018-05-21'),(18,'GX16','201503379','2018-05-18','2018-05-19'),(19,'GX16','201503379','2018-05-18','2018-05-19'),(20,'LX16','201503379','2018-05-19','2018-06-13'),(21,'GX16','201503379','2018-05-19','2018-05-25'),(22,'GX16','201704512','2018-05-18','2018-06-14'),(23,'GX16','201704512','2018-05-18','2018-06-14'),(25,'LX54','test','2018-05-23','2018-05-26');
/*!40000 ALTER TABLE `Hire_Log` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-18  8:30:18
